{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('fear') as fopen:\n",
    "    data = list(filter(None, fopen.read().split('\\n')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "47712\n",
      "20000\n"
     ]
    }
   ],
   "source": [
    "print(len(data))\n",
    "data = [s for s in data if len(s.split()) < 20 and len(s.split()) > 5][:20000]\n",
    "print(len(data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from translate_selenium import Translate, run_parallel_in_threads\n",
    "batch_size = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "translators = [Translate('en','ms') for _ in range(batch_size)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  4%|█▏                          | 120/2828 [02:40<1:04:38,  1.43s/it]Exception in thread Thread-1213:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      "  6%|█▋                          | 169/2828 [04:04<1:17:48,  1.76s/it]Exception in thread Thread-1695:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      "  9%|██▍                         | 247/2828 [06:20<1:22:39,  1.92s/it]Exception in thread Thread-2482:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 11%|███                         | 314/2828 [08:27<1:21:34,  1.95s/it]Exception in thread Thread-3149:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 12%|███▎                        | 330/2828 [08:58<1:17:21,  1.86s/it]Exception in thread Thread-3305:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 12%|███▍                        | 347/2828 [09:31<1:20:30,  1.95s/it]Exception in thread Thread-3477:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591067599/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 13%|███▋                        | 376/2828 [10:27<1:18:30,  1.92s/it]Exception in thread Thread-3771:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 15%|████▏                       | 428/2828 [12:09<1:19:09,  1.98s/it]Exception in thread Thread-4288:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 17%|████▊                       | 482/2828 [13:58<1:19:26,  2.03s/it]Exception in thread Thread-4833:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:45667\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/00fa2700-0ffc-11e9-ba58-e762e0e6c185/element/:wdc:1546591067745/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 17%|████▊                       | 490/2828 [14:14<1:21:32,  2.09s/it]Exception in thread Thread-4912:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:34169\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/ff89a710-0ffb-11e9-92ad-1f0c3b3a9af7/element/:wdc:1546591067738/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 19%|█████▏                      | 529/2828 [15:36<1:22:52,  2.16s/it]Exception in thread Thread-5297:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 21%|█████▊                      | 592/2828 [17:52<1:23:52,  2.25s/it]Exception in thread Thread-5932:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:34169\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/ff89a710-0ffb-11e9-92ad-1f0c3b3a9af7/element/:wdc:1546591067826/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 21%|█████▊                      | 593/2828 [17:54<1:23:47,  2.25s/it]Exception in thread Thread-5938:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 23%|██████▎                     | 640/2828 [19:37<1:21:50,  2.24s/it]Exception in thread Thread-6409:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 23%|██████▌                     | 662/2828 [20:26<1:18:56,  2.19s/it]Exception in thread Thread-6625:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:36087\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f5533630-0ffb-11e9-b461-799154696b76/element/:wdc:1546591067875/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 24%|██████▋                     | 672/2828 [20:48<1:20:56,  2.25s/it]Exception in thread Thread-6734:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 27%|███████▌                    | 758/2828 [24:02<1:18:24,  2.27s/it]Exception in thread Thread-7589:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 27%|███████▌                    | 763/2828 [24:13<1:15:05,  2.18s/it]Exception in thread Thread-7636:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 29%|████████                    | 808/2828 [25:55<1:19:55,  2.37s/it]Exception in thread Thread-8085:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:36087\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f5533630-0ffb-11e9-b461-799154696b76/element/:wdc:1546591068009/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 29%|████████                    | 815/2828 [26:13<1:24:22,  2.52s/it]Exception in thread Thread-8161:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:44717\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fe197540-0ffb-11e9-b2c8-c98068530608/element/:wdc:1546591068051/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 29%|████████▏                   | 830/2828 [26:50<1:23:09,  2.50s/it]Exception in thread Thread-8314:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:57825\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/026bdf70-0ffc-11e9-99e9-b1efc3aabe22/element/:wdc:1546591068057/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 31%|████████▌                   | 866/2828 [28:20<1:26:47,  2.65s/it]Exception in thread Thread-8671:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:44717\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fe197540-0ffb-11e9-b2c8-c98068530608/element/:wdc:1546591068099/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 32%|█████████                   | 917/2828 [30:22<1:19:21,  2.49s/it]Exception in thread Thread-9179:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:58823\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fb35b640-0ffb-11e9-b4e0-41b6270b0807/element/:wdc:1546591068150/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 33%|█████████▏                  | 933/2828 [31:02<1:21:41,  2.59s/it]Exception in thread Thread-9339:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:58823\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fb35b640-0ffb-11e9-b4e0-41b6270b0807/element/:wdc:1546591068164/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 34%|█████████▍                  | 951/2828 [31:48<1:22:31,  2.64s/it]Exception in thread Thread-9524:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:57825\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/026bdf70-0ffc-11e9-99e9-b1efc3aabe22/element/:wdc:1546591068161/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 34%|█████████▌                  | 961/2828 [32:14<1:17:55,  2.50s/it]Exception in thread Thread-9617:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068150/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 34%|█████████▌                  | 966/2828 [32:26<1:15:49,  2.44s/it]Exception in thread Thread-9668:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:59543\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f9a63ca0-0ffb-11e9-9ddc-ef61d2c6accd/element/:wdc:1546591068164/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 35%|█████████▊                  | 992/2828 [33:35<1:19:25,  2.60s/it]Exception in thread Thread-9927:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068179/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 36%|█████████▋                 | 1010/2828 [34:24<1:21:18,  2.68s/it]Exception in thread Thread-10114:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:57825\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/026bdf70-0ffc-11e9-99e9-b1efc3aabe22/element/:wdc:1546591068212/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 36%|█████████▋                 | 1021/2828 [34:53<1:21:56,  2.72s/it]Exception in thread Thread-10218:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:59543\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f9a63ca0-0ffb-11e9-9ddc-ef61d2c6accd/element/:wdc:1546591068210/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 36%|█████████▊                 | 1025/2828 [35:04<1:20:08,  2.67s/it]Exception in thread Thread-10261:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:44717\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fe197540-0ffb-11e9-b2c8-c98068530608/element/:wdc:1546591068238/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 37%|██████████                 | 1059/2828 [36:34<1:16:31,  2.60s/it]Exception in thread Thread-10603:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 39%|██████████▌                | 1100/2828 [38:24<1:16:18,  2.65s/it]Exception in thread Thread-11005:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:36087\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f5533630-0ffb-11e9-b461-799154696b76/element/:wdc:1546591068275/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 40%|██████████▋                | 1120/2828 [39:20<1:16:53,  2.70s/it]Exception in thread Thread-11209:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|██████████▉                | 1141/2828 [40:19<1:19:52,  2.84s/it]Exception in thread Thread-11415:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:36087\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f5533630-0ffb-11e9-b461-799154696b76/element/:wdc:1546591068312/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 41%|███████████                | 1161/2828 [41:11<1:13:26,  2.64s/it]Exception in thread Thread-11621:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 43%|███████████▍               | 1202/2828 [43:01<1:14:43,  2.76s/it]Exception in thread Thread-12031:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:44717\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fe197540-0ffb-11e9-b2c8-c98068530608/element/:wdc:1546591068395/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 43%|███████████▌               | 1211/2828 [43:26<1:15:15,  2.79s/it]Exception in thread Thread-12117:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068377/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 44%|███████████▉               | 1244/2828 [45:01<1:18:54,  2.99s/it]Exception in thread Thread-12447:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068405/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 45%|████████████▎              | 1286/2828 [47:02<1:17:09,  3.00s/it]Exception in thread Thread-12868:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:59543\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f9a63ca0-0ffb-11e9-9ddc-ef61d2c6accd/element/:wdc:1546591068447/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 46%|████████████▎              | 1290/2828 [47:13<1:14:24,  2.90s/it]Exception in thread Thread-12911:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 46%|████████████▎              | 1292/2828 [47:19<1:14:24,  2.91s/it]Exception in thread Thread-12929:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 46%|████████████▍              | 1302/2828 [47:49<1:17:58,  3.07s/it]Exception in thread Thread-13033:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:45667\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/00fa2700-0ffc-11e9-ba58-e762e0e6c185/element/:wdc:1546591068479/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      "Exception in thread Thread-13025:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 47%|████████████▋              | 1326/2828 [48:58<1:13:56,  2.95s/it]Exception in thread Thread-13268:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 47%|████████████▋              | 1335/2828 [49:23<1:11:48,  2.89s/it]Exception in thread Thread-13359:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:58823\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fb35b640-0ffb-11e9-b4e0-41b6270b0807/element/:wdc:1546591068523/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 48%|█████████████              | 1365/2828 [50:53<1:09:10,  2.84s/it]Exception in thread Thread-13658:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 48%|█████████████              | 1366/2828 [50:56<1:10:29,  2.89s/it]Exception in thread Thread-13668:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:59543\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f9a63ca0-0ffb-11e9-9ddc-ef61d2c6accd/element/:wdc:1546591068522/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 48%|█████████████              | 1371/2828 [51:10<1:14:18,  3.06s/it]Exception in thread Thread-13720:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:56532\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fca85910-0ffb-11e9-bf83-b392abbaad16/element/:wdc:1546591068515/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 49%|█████████████▏             | 1376/2828 [51:26<1:15:57,  3.14s/it]Exception in thread Thread-13774:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:57825\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/026bdf70-0ffc-11e9-99e9-b1efc3aabe22/element/:wdc:1546591068550/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 49%|█████████████▎             | 1393/2828 [52:24<1:20:03,  3.35s/it]Exception in thread Thread-13936:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 51%|█████████████▊             | 1452/2828 [55:32<1:12:00,  3.14s/it]Exception in thread Thread-14529:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:58823\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fb35b640-0ffb-11e9-b4e0-41b6270b0807/element/:wdc:1546591068622/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 52%|██████████████             | 1470/2828 [56:29<1:08:56,  3.05s/it]Exception in thread Thread-14711:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:44717\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fe197540-0ffb-11e9-b2c8-c98068530608/element/:wdc:1546591068637/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 52%|██████████████▏            | 1483/2828 [57:11<1:09:29,  3.10s/it]Exception in thread Thread-14835:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:36087\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f5533630-0ffb-11e9-b461-799154696b76/element/:wdc:1546591068621/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 53%|██████████████▎            | 1501/2828 [58:10<1:12:34,  3.28s/it]Exception in thread Thread-15022:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:34169\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/ff89a710-0ffb-11e9-92ad-1f0c3b3a9af7/element/:wdc:1546591068648/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 53%|██████████████▎            | 1503/2828 [58:17<1:13:21,  3.32s/it]Exception in thread Thread-15039:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:58823\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fb35b640-0ffb-11e9-b4e0-41b6270b0807/element/:wdc:1546591068669/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 54%|██████████████▌            | 1521/2828 [59:17<1:12:33,  3.33s/it]Exception in thread Thread-15219:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 54%|██████████████▌            | 1525/2828 [59:31<1:16:54,  3.54s/it]Exception in thread Thread-15260:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:56532\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fca85910-0ffb-11e9-bf83-b392abbaad16/element/:wdc:1546591068661/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 54%|█████████████▌           | 1539/2828 [1:00:16<1:00:56,  2.84s/it]Exception in thread Thread-15397:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068674/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 55%|█████████████▋           | 1544/2828 [1:00:31<1:09:54,  3.27s/it]Exception in thread Thread-15450:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:56532\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/fca85910-0ffb-11e9-bf83-b392abbaad16/element/:wdc:1546591068678/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 55%|█████████████▋           | 1550/2828 [1:00:53<1:16:31,  3.59s/it]Exception in thread Thread-15507:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in translate\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 23, in <listcomp>\n",
      "    text = [elem.text for elem in self.driver.find_elements_by_xpath(span)]\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 76, in text\n",
      "    return self._execute(Command.GET_ELEMENT_TEXT)['value']\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: {\"errorMessage\":\"Element is no longer attached to the DOM\",\"request\":{\"headers\":{\"Accept\":\"application/json\",\"Accept-Encoding\":\"identity\",\"Content-Type\":\"application/json;charset=UTF-8\",\"Host\":\"127.0.0.1:54534\",\"User-Agent\":\"selenium/3.141.0 (python linux)\"},\"httpVersion\":\"1.1\",\"method\":\"GET\",\"url\":\"/text\",\"urlParsed\":{\"anchor\":\"\",\"query\":\"\",\"file\":\"text\",\"directory\":\"/\",\"path\":\"/text\",\"relative\":\"/text\",\"port\":\"\",\"host\":\"\",\"password\":\"\",\"user\":\"\",\"userInfo\":\"\",\"authority\":\"\",\"protocol\":\"\",\"source\":\"/text\",\"queryKey\":{},\"chunks\":[\"text\"]},\"urlOriginal\":\"/session/f835e3c0-0ffb-11e9-a79f-4136d6a4d1f4/element/:wdc:1546591068683/text\"}}\n",
      "Screenshot: available via screen\n",
      "\n",
      "\n",
      " 56%|██████████████           | 1594/2828 [1:03:30<1:12:17,  3.51s/it]Exception in thread Thread-15949:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 56%|██████████████           | 1597/2828 [1:03:41<1:17:39,  3.78s/it]Exception in thread Thread-15976:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 57%|██████████████▎          | 1620/2828 [1:05:07<1:15:59,  3.77s/it]Exception in thread Thread-16207:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 24, in translate\n",
      "    return text[0]\n",
      "IndexError: list index out of range\n",
      "\n",
      " 58%|██████████████▍          | 1632/2828 [1:05:53<1:15:55,  3.81s/it]Exception in thread Thread-16328:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16334:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16326:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16325:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16327:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-ca3b214b6b58>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mstrings\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mno\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mno\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mbatch_size\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mcombined\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtranslators\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstrings\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mtranslated\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrun_parallel_in_threads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcombined\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/space/translation/translate_selenium.py\u001b[0m in \u001b[0;36mrun_parallel_in_threads\u001b[0;34m(args_list, target)\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthreads\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m         \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m         \u001b[0mglobalparas\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1052\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1053\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1054\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1055\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1056\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1068\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1069\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1070\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1071\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1072\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16330:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16333:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16331:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16332:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-16329:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 34, in task_wrapper\n",
      "    result.put(target(*args))\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 27, in task_translate\n",
      "    return translator.translate(string)\n",
      "  File \"/home/husein/space/translation/translate_selenium.py\", line 21, in translate\n",
      "    self.driver.find_element_by_id('source').send_keys(string.lower())\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 479, in send_keys\n",
      "    'value': keys_to_typing(value)})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 402, in _request\n",
      "    resp = http.request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 72, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/request.py\", line 150, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py\", line 323, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "translated = []\n",
    "for no in tqdm(range(0, len(data), batch_size), ncols=70):\n",
    "    strings = data[no: no + batch_size]\n",
    "    combined = [(translators[i],strings[i],) for i in range(len(strings))]\n",
    "    translated.extend(run_parallel_in_threads(combined))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('translated-fear', 'w') as fopen:\n",
    "    fopen.write('\\n'.join(translated))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14492"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(translated)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
